DATABASE_URL=postgresql://postgres:t9i6d04Symc66o4Q@db.ujzhjwjvxwtzwfoxacdl.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ujzhjwjvxwtzwfoxacdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqemhqd2p2eHd0endmb3hhY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NTkyMjIsImV4cCI6MjAyMDEzNTIyMn0.IgWR3EtBYf565d_8wP0Xgyk3vq47dU54d970ayD4FvI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqemhqd2p2eHd0endmb3hhY2RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDU1OTIyMiwiZXhwIjoyMDIwMTM1MjIyfQ.MZcuR6mxsIhfK9MUAPt94RfFP9120SSzpXXNc0DngIM
PW=t9i6d04Symc66o4Q
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=